END USER LICENSE AGREEMENT (EULA)

• Typefaces available from Monokrom Skriftforlag AS are the intellectual property of their respective designers, with licensing rights and trademarks governed by the company.
• Font licenses are offered with limitations detailed in the license texts below and the invoice accompanying the font file delivery.
• Licenses are perpetual, and require no recurring fees.
• Licenses can be upgraded at any point. Our webshop will only charge the difference.
• Once you download and/or install and/or use the font files, you are confirming you understand and agree to the terms of this agreement, and that you have the authority to bind the person or entity specified on your sales receipt to the terms of this agreement.


DESKTOP LICENSE

You get
• Fully featured installable fonts with a complete character set.

You may
• Install the font files on your personal computer/workstation. The default Desktop license is limited to 5 users. Licensing options covering additional users are available in our webshop. 
• Use the fonts to produce static/uneditable text and graphics.

You may not
• Upload the font files to a web server and embed them in a website.
• Embed the font files in computer software.
• Modify the font files.
• Redistribute or sell the font files.
• Reuse the font files, or portions of the font files, in commercial or open-source projects.


WEB LICENSE

You get
• Fully featured embeddable fonts with a complete character set.

You may
• Upload the font files to a web server and embed them in a website. The default Web license is limited to 500.000 pageviews/month. Licensing options covering additional traffic are available in our webshop.
• Use the font files to produce dynamic/editable text and graphics on the website.

You may not
• Install the fonts on a personal computer/workstation.
• Embed the font files in computer software.
• Modify the font files.
• Redistribute or sell the font files.
• Reuse the font files, or portions of the font files, in commercial or open-source projects.


APP LICENSE

You get
• Fully featured embeddable fonts with a complete character set.

You may
• Embed the font files in computer software/applications/ebooks to produce dynamic/editable text. The default App license is limited to 50 downloaded units/month. Licensing options covering additional downloaded units/month are available in our webshop. 
• Use the font files to produce dynamic/editable text and graphics in the computer software/application/ebook.

You may not
• Install the fonts on a personal computer/workstation.
• Upload the font files to a web server and embed them in a website.
• Modify the font files.
• Redistribute or sell the font files.
• Reuse the font files, or portions of the font files, in commercial or open-source projects.


GRATIS LICENSE

You get
• Fully featured installable and embeddable fonts with a complete character set.

You may
• Install the fonts on a personal computer/workstation.
• Use the fonts to produce static/uneditable text and graphics.
• Upload the font files to a web server and embed them in a website.
• Use the font files to produce dynamic/editable text and graphics on the website.
• Embed the font files in computer software/applications/ebooks.
• Use the font files to produce dynamic/editable text and graphics in the computer software/application/ebook.

You may not
• Modify the font files.
• Redistribute or sell the font files.
• Reuse the font files, or portions of the font files, in commercial or open-source projects.


FREE TRIAL LICENSE

You get
• Limited installable fonts with a minimal character set (A–Z, a–z, 0–9 and basic punctuation).

You may
• Install the fonts on a personal computer/workstation.
• Use the fonts for internal testing purposes.
• Use the fonts for presenting possible artistic directions to clients.

You may not
• Produce commercial work with the font files.
• Upload the font files to a web server and embed them in a website.
• Modify the font files.
• Redistribute or sell the font files.
• Reuse the font files, or portions of the font files, in commercial or open-source projects.


GENERAL TERMS

• We expressly disclaim all warranties, express and implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Monokrom does not warrant that the operation of the fonts will be uninterrupted or error-free, or that the fonts are without defects. Under no circumstances shall Monokrom be liable to you or any other party, whether in contract or tort (including negligence) or otherwise, for any special, consequential, or incidental damages, including lost profits, savings or business interruption as a result of the use of the fonts even if notified in advance of such possibility.
• Any dispute regarding the validity, performance or interpretation of this agreement shall be governed by the laws of the state of Norway, and any civil lawsuit shall be subject to the exclusive jurisdiction of the courts of Oslo, Norway.